# TestAssignment_MustaPekka

Test assignment for Mustapekka.

Known issues / things missing:
1. The link to see single driver data is missing.
2. "Permanent number" header is shown in the table even when the driver doesn't have a permanentNumber assigned
3. Same with the "CODE" header.